{
	"homepage": "http://aureooms.github.io/js-functools/",
	"name": "aureooms-js-functools",
	"main": "js/dist/functools.js",
	"description": "functions code bricks for JavaScript",
	"version": "0.0.2",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md"
	],
	"license": "AGPL-3.0"
}